@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Some basic CSS overrides */
body {
  line-height: 1.5;
  min-height: 100vh;
  /* font-family: "Outfit", sans-serif; */
  color: #2d232e;
  background-color: #c8c0bd;
  position: relative;
}

button,
input,
select,
textarea {
  font: inherit;
}

a {
  color: inherit;
}

/* End basic CSS override */
* {
  scrollbar-width: 0;
}

*::-webkit-scrollbar {
  background-color: transparent;
  width: 12px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 99px;
  background-color: #ddd;
  border: 4px solid #fff;
}

.myModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.25);
  z-index:1;
}

.modal-container {
  max-height: 90vh;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.25);
}
@media (max-width: 600px) {
  .modal-container {
    width: 90%;
  }
}

.modal-container-header {
  padding: 16px 32px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-container-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  line-height: 1;
  font-weight: 700;
  font-size: 18px;
}
.modal-container-title svg {
  width: 32px;
  height: 32px;
  color: #750550;
}

.modal-container-body {
  padding: 24px 32px 30px;
  overflow-y: auto;
}

.rtf h1,
.rtf h2,
.rtf h3,
.rtf h4,
.rtf h5,
.rtf h6 {
  font-weight: 700;
}
.rtf h1 {
  font-size: 1.5rem;
  line-height: 1.125;
}
.rtf h2 {
  font-size: 1.25rem;
  line-height: 1.25;
}
.rtf h3 {
  font-size: 1rem;
  line-height: 1.5;
}
.rtf > * + * {
  margin-top: 1em;
}
.rtf > * + :is(h1, h2, h3) {
  margin-top: 2em;
}
.rtf > :is(h1, h2, h3) + * {
  margin-top: 0.75em;
}
.rtf ul,
.rtf ol {
  margin-left: 20px;
  list-style-position: inside;
}
.rtf ol {
  list-style: numeric;
}
.rtf ul {
  list-style: disc;
}

.modal-container-footer {
  padding: 20px 32px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px solid #ddd;
  gap: 12px;
  position: relative;
  
}
.modal-container-footer:after {
  content: "";
  display: block;
  position: absolute;
  top: -51px;
  left: 24px;
  right: 24px;
  height: 50px;
  flex-shrink: 0;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0.75), transparent);
  pointer-events: none;
}

.button {
  padding: 12px 20px;
  border-radius: 8px;
  background-color: transparent;
  border: 0;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s ease;
}

.button.is-ghost{
    background-color: transparent;

    transition: all 0.15s ease;
}
.button.is-ghost:hover, .button.is-ghost:focus {
  background-color: #d1483e;
  color: #fff;

}
.button.is-primary {
  background-color:#302f49;
  color: #fff;
}
.button.is-primary:hover, .button.is-primary:focus {
  background-color: #39a045;
}

.icon-button {
    position: relative;
    top: -11px;
    right:-25px;
    padding: 0;
    border: 0;
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.15s ease;
}
.icon-button svg {
  width: 24px;
  height: 24px;
}
.icon-button:hover, .icon-button:focus {
  background-color: #dfdad7;
}

.reqName{
    font-size: 20px;
}

.profile_div{
    width: 25px;
    height:25px;
    overflow: hidden;
}

.profile_div img {
    height: 100%;
    width: 100%;
  }

.acceptedUsersBtn{
    border: 1.5px solid rgb(190, 188, 188);
}

.acceptedUsersBtn:hover{
    border: 1.5px solid transparent;
}
